FLASK_APP=app.py
FLASK_ENV=development
OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=fd22ed8844a64f04dbe704b6fec1ace0
GOOGLE_CLIENT_ID=259389377264-suj7j89h4vjsrhf8sphbo89lbcvn06v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=5a3a23d12451cadb12f240f5b88647b8
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
GEMINI_API_KEY=AIzaSyCkOmKNf1yjw6Toc5dfQeYxsfWrOGPwkjg
RESEARCH_MODEL_URL=https://your-research-model-url.com
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
# cx = "e79f9c7eeec7b496b"  # Your actual search engine ID